# Make a copy of this file and call it .env
# Get the credentials here: https://commercedeveloper.adobe.com/account/keys
COMPOSER_AUTH={"http-basic":{"repo.magento.com":{"username":"<public>","password":"<private>"}}}